.angled-div {
  position: absolute;
  top: -10%;
  height: 850px;
  width: 100%;
  background: linear-gradient(210deg, rgba(134,154,221,1) 44%, rgba(115,108,217,1) 69%, rgba(95,103,216,1) 76%, rgba(92,52,212,1) 100%);
  transform: skewY(-10deg);
  transform-origin: 0;
  z-index: 0;
}

.cta-header {
  width: 40%;
  position: absolute;
  top: 17%;
  left: 10%;
  color: white;
  font-size: 4.5rem;
  letter-spacing: 1.2px;
  line-height: 1.2;
  z-index: 1;
}

.dashboard-features-wrapper {
  position: absolute;
  bottom: 250px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-style: solid;
}

.dashboard-content-wrapper {
  height: 200px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 2px 1px 10px 5px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  transition: transform .2s;

  -webkit-transition: transform .2s;

  &:hover {
    transform: translateY(-5px);
  }
}

.middle {
  position: relative;
  top: 20px;
}

.dashboard-content-header {
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dashboard-content-description {
  height: 60%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
}

.dashboard-content-icon {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}